2021-09-29/12:05:56		Tables created successfully!!
2021-09-29/12:07:46		Tables created successfully!!
2021-09-29/12:11:02		Tables created successfully!!
2021-09-29/12:13:38		Tables created successfully!!
2021-09-29/12:16:38		Tables created successfully!!
2021-09-29/12:16:38		Error while creating table and Inserting data: list index out of range 
2021-09-29/12:18:43		Tables created successfully!!
2021-09-29/12:18:43		Error while creating table and Inserting data: list index out of range 
2021-09-29/12:19:28		Tables created successfully!!
2021-09-29/12:19:29		Error while creating table and Inserting data: list index out of range 
2021-09-29/12:34:59		Tables created successfully!!
